(CSUS_BHON 160, AshFord_BUS 611)
(CSUS_BHON 160, AshFord_BUS 697)
(CSUS_ANTH 105, AshFord_ANT 307)
(CSUS_ECON 192, AshFord_BUS 450)
(CSUS_COMS 164, AshFord_COM 327)
(CSUS_ACCY 117, AshFord_ACC 407)
(CSUS_BHON 102, AshFord_BUS 340)
(CSUS_BHON 109, AshFord_BUS 644)
(CSUS_BHON 120, AshFord_MHA 605)
(CSUS_COMS 188, AshFord_COM 370)
(CSUS_COMS 8, AshFord_COM 370)
(CSUS_COMS 8, AshFord_COM 200)
(CSUS_COMS 174, AshFord_COM 370)
(CSUS_COMS 174, AshFord_COM 200)
(CSUS_COMS 174, AshFord_COM 101)
(CSUS_COMS 116, AshFord_COM 370)
(CSUS_COMS 116, AshFord_COM 200)
(CSUS_COMS 116, AshFord_COM 101)
(CSUS_CRJ 101, AshFord_CRJ 201)
(CSUS_COMS 221, AshFord_COM 370)
(CSUS_COMS 221, AshFord_COM 200)
(CSUS_COMS 221, AshFord_COM 101)
(CSUS_COMS 222, AshFord_COM 200)
(CSUS_COMS 222, AshFord_COM 101)
(CSUS_COMS 143, AshFord_COM 200)
(CSUS_CRJ 1, AshFord_CRJ 201)
(CSUS_COMS 182, AshFord_COM 200)
(CSUS_CSC 253, AshFord_CRJ 626)
(CSUS_ANTH 201, AshFord_ANT 340)
(CSUS_COMS 160, AshFord_COM 223)
(CSUS_CSC 134, AshFord_INF 322)
(CSUS_ACCY 113, AshFord_ACC 306)
(CSUS_ACCY 113, AshFord_ACC 305)
(CSUS_ACCY 111, AshFord_ACC 306)
(CSUS_ACCY 111, AshFord_ACC 305)
(CSUS_ACCY 112, AshFord_ACC 306)
(CSUS_ACCY 112, AshFord_ACC 305)
(CSUS_COMS 210, AshFord_COM 345)
(CSUS_CRJ 172, AshFord_CRJ 613)
(CSUS_COMS 215, AshFord_COM 425)
(CSUS_ANTH 2H, AshFord_ANT 101)
(CSUS_ANTH 2, AshFord_ANT 101)
(CSUS_CRJ 136, AshFord_CRJ 461)
(CSUS_ACCY 121, AshFord_ACC 310)
(CSUS_CRJ 200, AshFord_CRJ 520)
(CSUS_COMS 161, AshFord_HPR 303)
(CSUS_ACCY 262, AshFord_ACC 410)
(CSUS_CRJ 196S, AshFord_CRJ 524)
